{
	"compilerOptions": {
		"paths": {
			"@main/*": ["./src/main/*"],
			"@renderer/*": ["./src/renderer/src/*"],
			"@shared/*": ["./src/shared/*"]
		}
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.preload.json" },
		{ "path": "./tsconfig.web.json" }
	]
}
